<!doctype html>
<html lang="hi">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Narmada Traders - Billing System</title>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+Devanagari:wght@400;600;700&display=swap" rel="stylesheet">
    <style>
      @media print {
        body * {
          visibility: hidden;
        }
        .print-template, .print-template * {
          visibility: visible;
        }
        .print-template {
          position: absolute;
          left: 0;
          top: 0;
          width: 100%;
        }
      }
    </style>
  </head>
  <body style="font-family: 'Noto Sans Devanagari', 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;">
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>